server.port=9090
server.servlet.context-path=/cetus

cetus.mode=default

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cetus?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Evan1234

# spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#  mybatis.type-aliases-package= com.cetus.mapper